# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liuzhicheng/Documents/AntiDebug/app/.cxx/Debug/672q1q11/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target AntiDebug


#############################################
# Order-only phony target for AntiDebug

build cmake_object_order_depends_target_AntiDebug: phony || CMakeFiles/AntiDebug.dir

build CMakeFiles/AntiDebug.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__AntiDebug_Debug /Users/liuzhicheng/Documents/AntiDebug/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_AntiDebug
  DEFINES = -DAntiDebug_EXPORTS
  DEP_FILE = CMakeFiles/AntiDebug.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/AntiDebug.dir
  OBJECT_FILE_DIR = CMakeFiles/AntiDebug.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/AntiDebug.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/672q1q11/obj/x86/libAntiDebug.pdb

build CMakeFiles/AntiDebug.dir/src/main/cpp/AntiDebug.cpp.o: CXX_COMPILER__AntiDebug_Debug /Users/liuzhicheng/Documents/AntiDebug/app/src/main/cpp/AntiDebug.cpp || cmake_object_order_depends_target_AntiDebug
  DEFINES = -DAntiDebug_EXPORTS
  DEP_FILE = CMakeFiles/AntiDebug.dir/src/main/cpp/AntiDebug.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/AntiDebug.dir
  OBJECT_FILE_DIR = CMakeFiles/AntiDebug.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/AntiDebug.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/672q1q11/obj/x86/libAntiDebug.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target AntiDebug


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/672q1q11/obj/x86/libAntiDebug.so

build ../../../../build/intermediates/cxx/Debug/672q1q11/obj/x86/libAntiDebug.so: CXX_SHARED_LIBRARY_LINKER__AntiDebug_Debug CMakeFiles/AntiDebug.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/AntiDebug.dir/src/main/cpp/AntiDebug.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -landroid  -llog   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/AntiDebug.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libAntiDebug.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/AntiDebug.dir/
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/672q1q11/obj/x86/libAntiDebug.so
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/672q1q11/obj/x86/libAntiDebug.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuzhicheng/Documents/AntiDebug/app/.cxx/Debug/672q1q11/x86 && /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/bin/ccmake -S/Users/liuzhicheng/Documents/AntiDebug/app -B/Users/liuzhicheng/Documents/AntiDebug/app/.cxx/Debug/672q1q11/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuzhicheng/Documents/AntiDebug/app/.cxx/Debug/672q1q11/x86 && /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/liuzhicheng/Documents/AntiDebug/app -B/Users/liuzhicheng/Documents/AntiDebug/app/.cxx/Debug/672q1q11/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AntiDebug: phony ../../../../build/intermediates/cxx/Debug/672q1q11/obj/x86/libAntiDebug.so

build libAntiDebug.so: phony ../../../../build/intermediates/cxx/Debug/672q1q11/obj/x86/libAntiDebug.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liuzhicheng/Documents/AntiDebug/app/.cxx/Debug/672q1q11/x86

build all: phony ../../../../build/intermediates/cxx/Debug/672q1q11/obj/x86/libAntiDebug.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/abis.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/liuzhicheng/Documents/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/abis.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/liuzhicheng/Documents/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
